@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;700&display=swap');

@keyframes introKF {
    from {
        transform: translateX(0%);
    }
    to {transform: translateX(-100%);
        background-color: #A3333D;
    }
}

@keyframes imgKF {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

:root {
    --bg: rgb(16, 17, 20);
    --highlight: rgb(163, 51, 67);
    --text: rgb(244, 247, 245);
    --intro: rgb(246, 71, 64);
    --intro-text: rgb(244, 247, 245);
    --title: 2rem;
    --subtitle: 1.5rem;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}


body {
    width: 100vw;
    height: 100vh;
    background-color: var(--bg);
    color: var(--text);
    font-family: 'Open Sans', sans-serif;
    overflow: hidden;
}

.intro {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--intro);
    animation: introKF 3s 1s ease-in forwards;
}

.intro__bem-vindo {
    font-size: 2rem;
    text-align: center;
    color: var(--intro-text);
}

.main {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 500px;
}

.main__titulo {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: var(--title);
}

.redes__sociais {
    display: flex;
    gap: 10px;
    font-size: var(--title);
}

.fa-brands {
    color: var(--highlight);
}

.subtitulo {
    width: 60%;
    font-size: var(--subtitle);
    word-break: break-word;
}

.projetos {
    color: var(--highlight);
    font-weight: 500;
}

.main__imagem {
    width: 300px;
    height: auto;
    opacity: 0;
    z-index: -1;
    animation: imgKF 1s 2.5s ease-in forwards;
}

@media (max-width: 1000px) {
    .main {
        flex-direction: column;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: auto;
        text-align: center;
    }
}

@media (max-width: 320px) {
    .main__imagem {
        width: 100px;
    }
}